EMAIL_HOST=smtp.office365.com
EMAIL_ID=user@outlook.com
EMAIL_PASS=password
EMAIL_PORT=587

SMTP_SERVER=smtp.domain.com
SMTP_LOGIN=user@domain.com
SMTP_PASSWORD=password
SMTP_FROM_NAME=NestJS Dev
SMTP_FROM_EMAIL=user@outlook.com
